@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Lobster&family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body {
    font-family: "Roboto", sans-serif;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft";
    gap: 1rem;
}

.el {
    background-color: rebeccapurple;
    color: #fff;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: blue
}

.footer {
    grid-area: ft;
}

.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: 200px 100px 200px; /*set the width of each column*/
    grid-template-columns: 2rf 1rf 1rf; /* fractions of the total width */
    grid-template-columns: repeat(2, 1fr 2rf); /* all relative to total width available */
        /* so far, rows implicitly defined */
    /* grid-auto-rows: 200px; */
    grid-auto-rows: minmax(150px, auto);
    /* also vailable are grid-auto-columns and grid-template-rows */
    column-gap: 1em; /* space between columns called gutters */
    gap: 1em; /* covers row and column gaps*/
}

.box {
    background-color: black;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 4; /* started at 1 and ends at 4 == spans the first 3 columns */
    grid-row-start: 1;
    grid-row-end: 3; /* two rows tall */
    grid-column: 1 / 4; /* short hand for start and end numbers */
    grid-row: 1 / 3;

    display: grid;
    align-content: end; /*moved content to the bottom.  Also choose center or top*/
    justify-content: center;
    place-content: center center; /* combine align and justify config */
}

.box:nth-child(2) {
    background-color: purple;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}
